{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*":[
        "./src/assets/*"
      ],
      "@components/*":[
        "./src/assets/*"
      ],
      "@routes/*":[
        "./src/components/*"
      ],
      "@screens/*":[
        "src/components/screens/*"
      ],
      "@storage/*":[
        "./src/storage/*"
      ],
           "@utils/*":[
        "./src/utils/*"
      ]
    }
  
  }
}
